{
    "name": "com.chocopoi.vrc.avatarlib.Runtime.Tests",
    "references": [
        "com.chocopoi.vrc.avatarlib.Runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.Dynamics.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}